<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princess.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        
        header{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .text-topo{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding-top: 15px;

        }

        .social ul{
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-around;
            font-size: 30px;
            list-style: none;
        }
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .conta{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 30px;
            padding-right: 30px;
            padding-top: 25px;

        }

    </style>
</head>
<body>
    <header>
         <div class="logo">
             <img src="img/princess.png" alt = "princess logo" style= "width: 100px; border-radius: 20px;">
             <h1 class="nome">Princess.com</h1>
         </div>
         <div class="text-topo">
            <h3>Início</h3>
            <a href="pages/beleza.html"><h3>Dicas</h3></a>
            <a href="pages/noticias.html"><h3>Notícias</h3></a>
         </div>
         <div class="conta">
            <a href="pages/mensagens.html"><i class="fa-regular fa-envelope"></i></a>
            <a href="pages/conta.html"><i class="fa-regular fa-user" ></i></a>
         </div>
    </header>
    <main>
        <section class="inicio">
             <p>Este site foi feito para princesas se atualizarem
              sobre as ultimas notícias de reais.
             </p>
             <ul><p class="texto principal">Aqui você encontrará:</h3>
                 <li>Dicas de beleza</li>
                 <li>Dicas de moda</li>
                 <li>Dicas de estudo</li>
                 <li>Dicas de livros para aprimorar o conhecimento</li>
                 <li>Login e personalização</li>
                 <li>Muita mágia das fadas</li>
             </ul>
        </section>
       
    </main>
    <footer>
        <section class="social">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
    <div>
        <p>Fim da página</p>
    </div>

</body>
</html>